{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Leocardoso94/challenge",
  "author": "Leonardo Cardoso <leocardosoTI@gmail.com>",
  "license": "MIT"
}
